# -DocumentCollaboration

./: .gitignore  DocumentCollaboration.sln
DB/: DB_Collaboration.sql  SeedData.sql  StoredProcedures.sql
DocumentCollaboration.API/: DocumentCollaboration.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DocumentCollaboration.API/Controllers/: AuthController.cs  DocumentController.cs  NotificationController.cs  UserController.cs  WeatherForecastController.cs
DocumentCollaboration.API/Properties/: launchSettings.json
DocumentCollaboration.Application/: DocumentCollaboration.Application.csproj
DocumentCollaboration.Application/DTOs/: AuthDTOs.cs  DocumentDTOs.cs
DocumentCollaboration.Application/Services/: AuthService.cs  DocumentService.cs  IDocumentService.cs  UserService.cs
DocumentCollaboration.Domain/: DocumentCollaboration.Domain.csproj
DocumentCollaboration.Domain/Entities/: AllEntities.cs  AuditLog.cs  Document.cs  Role.cs  User.cs
DocumentCollaboration.Domain/Enums/: DomainEnums.cs
DocumentCollaboration.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
DocumentCollaboration.Infrastructure/: DocumentCollaboration.Infrastructure.csproj
DocumentCollaboration.Infrastructure/Configurations/: DocumentConfiguration.cs  UserConfiguration.cs
DocumentCollaboration.Infrastructure/Data/: ApplicationDbContext.cs
DocumentCollaboration.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
DocumentCollaboration.Infrastructure/Services/: AuditService.cs  DocumentNumberGenerator.cs  FileStorageService.cs  NotificationService.cs
DocumentCollaboration.Tests/: DocumentCollaboration.Tests.csproj  UnitTest1.cs
